{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.13"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.25.12": true,
    "sharp@0.33.5": true
  }
}
